# bludevil-digital-marketplace

./: .gitlab-ci.yml  README.md  Reading-guide.docx  docker-compose.yml
digitalmarketplace/: Dockerfile  build.gradle  settings.gradle
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/: DigitalmarketplaceApplication.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/config/: AsyncConfig.java  DatabaseConfig.java  WebConfig.java  WebSocketConfig.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/config/security/: UserDetailsImpl.java  WebSecurityConfig.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/controller/: ExceptionHandlerControllerAdvice.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/controller/chat/: ChatController.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/controller/image/: ImageServiceController.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/controller/product/: CdKeyController.java  GenreController.java  ProductController.java  ProductPlatformController.java  ProductStatisticsController.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/controller/user/: AuthController.java  UserController.java  WebViewsController.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/customException/: AccessTokenExpiredException.java  AccessTokenMalformedException.java  AccessTokenMissingException.java  ExistingResourceException.java  FileException.java  InvalidInputException.java  InvalidUUIDPatternException.java  ResourceNotFoundException.java  TokenRefreshException.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/enums/: RetrievalMode.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/jwt/: RefreshToken.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/product/: CdKey.java  Genre.java  Product.java  ProductPlatform.java  SoftwareProduct.java  VideoGame.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateImageUrlRequest.java  UserDetailsRequest.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/response/: ContactResponse.java  JwtResponse.java  MessageDTO.java  PaginationResponse.java  StatisticsItemResponse.java  TokenRefreshResponse.java  UserDetailsResponse.java  ValidityCheckResponse.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/model/user/: ERole.java  Role.java  User.java  UserWebView.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/repository/jwt/: RefreshTokenRepository.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/repository/product/: CdKeyRepository.java  GenreRepository.java  ProductPlatformRepository.java  ProductRepository.java  VideoGameRepository.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/repository/user/: RoleRepository.java  UserRepository.java  UserWebViewRepository.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/service/chat/: ChatMessageService.java  ChatRoomService.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/service/enums/: StringToRetrievalEnumConverter.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/service/img/: IImageService.java  ImageService.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/service/jwt/: IRefreshTokenService.java  RefreshTokenService.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/service/product/: CdKeyService.java  GenreService.java  ICdKeyService.java  IGenreService.java  IProductPlatformService.java  IProductService.java  IProductStatisticsService.java  ProductPlatformService.java  ProductService.java  ProductStatisticsService.java
digitalmarketplace/src/main/java/nl/fhict/digitalmarketplace/service/user/: AdminAccountGenerator.java  IUserService.java  IViewsService.java  UserDetailsService.java  UserService.java  ViewsService.java
digitalmarketplace/src/main/resources/: application-prod.properties  application-test.properties  application.properties
digitalmarketplace/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.5d99afec2708a47ae9d9.js  main-es2015.f336dc869b8367ca54e8.js  main-es5.5d99afec2708a47ae9d9.js  main-es5.f336dc869b8367ca54e8.js  main.2b20706c2e13317f76d3.js  main.335f75424f302b187470.js  polyfills-es5.814684dd8d1866a2df57.js  scripts.b619a7db8a7145d2baf4.js  styles.d377d53fd469610b7dca.css  styles.eb638b8ddd21e6ceaffb.css
digitalmarketplace/src/main/resources/static/assets/js/: user-profile-collapse.js
digitalmarketplace/src/test/java/nl/fhict/digitalmarketplace/: AbstractTest.java  ProductControllerTest.java  ProductPlatformControllerTest.java
digitalmarketplace/src/test/java/nl/fhict/digitalmarketplace/IntegrationTests/: AbstractTest.java
digitalmarketplace/src/test/java/nl/fhict/digitalmarketplace/IntegrationTests/chat/: ChatControllerTest.java
digitalmarketplace/src/test/java/nl/fhict/digitalmarketplace/IntegrationTests/products/: GenreControllerTest.java  ProductControllerTest.java  ProductPlatformControllerTest.java  (+1 more)
digitalmarketplace/src/test/java/nl/fhict/digitalmarketplace/SystemTests/: AdminRoutesTest.java  LoggedInUserRoutesTest.java  LoginPageTest.java  ProductManageTest.java
(+181 files in other folders)
