plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'nl.fhict.digitalmarketplace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //security-will implement on authentication and authorization
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    //implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    //implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'
    //compile("com.auth0:java-jwt:3.4.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
