server.port=8080
# DataSource properties #
#H2 db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/DMProducts2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Fontys db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi437101?useSSL=false
#spring.datasource.username=dbi437101
#spring.datasource.password=1234
#spring.h2.console.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Local mariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bludevil
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=false

spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
#Config default admin account
bludevil.default-admin.email =admin_email@gmail.com
bludevil.default-admin.password =admin
#Config date and date-time
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#Config file options
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=100MB
#Config async
bludevil.async.corePoolSize= 3
bludevil.async.maxPoolSize= 3
bludevil.async.queueCapacity= 100

#Config security options
bludevil.app.jwtSecret= bluDevilVerySecretKey
bludevil.app.jwtExpirationMs= 3600000
bludevil.app.jwtRefreshExpirationMs= 86400000

#Test values security config
#bludevil.app.jwtExpirationMs= 120000
#bludevil.app.jwtRefreshExpirationMs= 200000
